sonar.organization=unbounce
sonar.projectKey=iidy

sonar.sources=src,@types
sonar.tests=src/tests

sonar.test.inclusions=src/tests
sonar.coverage.exclusions=src/tests

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
